<!--
    Notebook Page
-->

<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="style/style.css" rel="stylesheet" type="text/css"/>
    <script src="scripts/switch.js"></script>
    <script src="scripts/general.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <title>Howard's Notebook</title>
  </head>

  <body ng-app="">
    <div class="container">
      <div ng-include="'partials/header-1.html'"></div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!-- Main body begins here -->
        <div id="main-body">
          <!-- Notebook tab menu -->
          <div class="sidemenu">
            <p style="font-size:20px">Cheetsheets</p>
            <nav  class="sidenav">
              <ul>
                <li><a href="#" onclick="switchCourse('notebook', event,'VIM')">VIM</a></li>
                <li><a href="#" onclick="switchCourse('notebook', event,'Tmux')">Tmux</a></li>
                <li><a href="#" onclick="switchCourse('notebook', event,'Github')">Github</a></li>
              </ur>
            </nav><br>

            <p style="font-size:20px">Programming Languages</p>
            <nav  class="sidenav">
              <ul>
                <li><a href="#" onclick="switchCourse('notebook', event,'cpp')">C++</a></li>
                <li><a href="#" onclick="switchCourse('notebook', event,'python')">Python</a></li>
                <li><a href="#" onclick="switchCourse('notebook', event,'java')">Java</a></li>
              </ur>
            </nav><br>

            <p style="font-size:20px">Computer Science</p>
            <nav  class="sidenav">
              <ul>
                <li><a href="#" onclick="switchCourse('notebook', event,'algorithm')">Algorithm</a></li>
                <li><a href="#" onclick="switchCourse('notebook', event,'data-structure')">Data Structure</a></li>
                <li><a href="#" onclick="switchCourse('notebook', event,'web-development')">Web Development</a></li>
                <li><a href="#" onclick="switchCourse('notebook', event,'network')">Computer Networks</a></li>
                <li><a href="#" onclick="switchCourse('notebook', event,'security')">Security</a></li>
                <li><a href="#" onclick="switchCourse('notebook', event,'ai')">Artificial Intelligence</a></li>
              </ur>
            </nav>

          </div>

          <main class="front-page">
            <div class="top">
              <h1 class="title">My Programming Notebook</h1>
              <h5 class="date">Date: 10/01/2017</h5>
            </div>

            <article>
              <p>All notes go here.</p>
              <br>

              <div class="notebook" id="VIM">
                <h3>VIM</h3>
              </div>

              <div class="notebook" id="Tmux" style="display:none">
                <h3>Tmux</h3>
              </div>

              <div class="notebook" id="Github" style="display:none">
                <h3>Github</h3>
              </div>

              <div class="notebook" id="algorithm" style="display:none">
                <h3>Algorithm</h3>
                <table>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                </table>
              </div>

              <div class="notebook" id="data-structure" style="display:none">
                <h3>Data Structure</h3>
                <table>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                </table>
              </div>

              <div class="notebook" id="web-development" style="display:none">
                <h3>Web Development</h3>
                <table>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                </table>
              </div>

              <div class="notebook" id="network" style="display:none">
                <h3>Networks</h3>
                <table>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                </table>
              </div>

              <div class="notebook" id="security" style="display:none">
                <h3>Computer & Network Security</h3>
                <table>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                </table>
              </div>

              <div class="notebook" id="ai" style="display:none">
                <h3>Artificial Intelligence</h3>
                <table>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                </table>
              </div>

              <div class="notebook" id="cpp" style="display:none">
                <h3>C++</h3>
                <table>
                  <tr>
                    <td><a href="Notebooks/CPP/cpp-overload.html">Overloading</a></td>
                  </tr>
                  <tr>
                    <td><a href="Notebooks/CPP/pointers.html">Pointers</a></td>
                  </tr>
                  <tr>
                    <td><a href="Notebooks/CPP/recursion.html">Recursion</a></td>
                  </tr>
                </table>
              </div>

              <div class="notebook" id="python" style="display:none">
                <h3>Python</h3>
                <table>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                </table>
              </div>

              <div class="notebook" id="java" style="display:none">
                <h3>Java</h3>
                <table>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>-</td>
                  </tr>
                </table>
              </div>

            </article>
          </main>

      <div ng-include="'partials/footer.html'"></div>
    </div>
  </body>
</html>
